.DS_Store
.omakedb
.svn
.#*
.*~
.*.rej
CMakeCache.txt
CMakeFiles
GPATH
GRTAGS
GSYMS
GTAGS
Thumbs.db
a.out
cmake_install.cmake
moc_*.cpp
node_modules
qrc_*
semantic.cache
tags
*~
*.aux
*.avi
*.bak
*.bb
*.bbl
*.bcf
*.blg
*.bmp
*.build
*.class
*.dvi
*.elc
*.fls
*.idv
*.ilk
*.la
*.lg
*.linkinfo
*.lo
*.lock
*.lof
*.log
*.lot
*.manifest
*.mp4
*.mpg
*.ncb
*.o
*.obj
*.omc
*.orig
*.out
*.pcap
*.pch
*.pdb
*.pgm
*.pyc
*.rej
*.run.xml
*.suo
*.synctex.gz
*.synctex.gz
*.tmp
*.toc
*.user
*.xbb
*.xdv
*.xref
*dSYM
*.4ct
*.4tc
*.fdb_latexmk
*.sw[po]
*.user.*
*\#\#
*_flymake
*_latexmk
\#*\#
__pycache__
.ipynb_checkpoints
